[metadata]
name = LSST SSSC Technical Documentation
description = A space for the Collaboration to track and share technical details, code snippets, notebooks, etc.

[options]
install_requires =
    sphinx
